<!DOCTYPE html>
<html style="">

  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/teaser2.css">
    <link rel="stylesheet" type="text/css" href="css/banner.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
    <base target="_parent">
  </head>
  <body onresize="resize()">
      <div id="banner_title">Why should I join the community? </div>
      <ul>
        <li>to discover your flood risk</li>
        <li>to prepare yourself from flooding</li>
        <li>to track how your knowledge develops</li>
        <li>to help your community feel safer</li>
      </ul>
      <a class="start_now_button link6" href="" style="height: 34px;line-height: 34px;">JOIN NOW</a>
  </body>
  <script>
    WIDTH = 0;
    function resize(){

      if(WIDTH != window.innerWidth){
        HEIGHT = window.innerHeight;
        WIDTH  = window.innerWidth;
        if(WIDTH < 560){
          document.getElementById("banner_title").style.fontSize = "23px";
          document.getElementById("banner_title").style.marginTop = "200px";
          document.getElementsByTagName("ul")[0].style.fontSize = "18px"

        }else{
          document.getElementById("banner_title").style.fontSize = "50px";
          document.getElementById("banner_title").style.marginTop = "100px";
          document.getElementsByTagName("ul")[0].style.fontSize = "30px"
        }


      }

    }
  </script>
</html>
